# khufuserverside

./: .gitignore  README.md  build.sh  buildtests.sh
src/KhufuServer/: Controller.fs  Dockerfile  KhufuServer.fsproj  Models.fs  MongoCRUD.fs  Program.fs  web.config
src/KhufuServer/Properties/: launchSettings.json
tests/KhufuServer.Tests/: KhufuServer.Tests.fsproj  Tests.fs
