<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>KhufuServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Giraffe" Version="3.6.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0"/>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*"/>

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>

    <PackageReference Include="MongoDB.Bson" Version="2.7.3"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.3"/>
    <PackageReference Include="MongoDB.FSharp" Version="0.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs"/>
    <Compile Include="MongoCRUD.fs"/>
    <Compile Include="Controller.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>